{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",

    "outDir": "./dist",
    "sourceMap": true,
    "incremental": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": "./",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
